Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbVariant" "colemak,"
    # Option "XkbOptions" "caps:swapescape,grp:alt_shift_toggle"
    Option "XkbOptions" "caps:swapescape"
EndSection
