// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {
     // unbind "Ctrl o"
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Alt y" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Alt p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "a" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "Alt g" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "l" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "h" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // bind "Ctrl ?" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    // search {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     bind "n" { Search "down"; }
    //     bind "p" { Search "up"; }
    //     bind "c" { SearchToggleOption "CaseSensitivity"; }
    //     bind "w" { SearchToggleOption "Wrap"; }
    //     bind "o" { SearchToggleOption "WholeWord"; }
    // }
    // entersearch {
    //     bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    //     bind "Enter" { SwitchToMode "Search"; }
    // }
//    renametab {
//        bind "Ctrl c" { SwitchToMode "Normal"; }
//        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
//    }
//    renamepane {
//        bind "Ctrl c" { SwitchToMode "Normal"; }
//        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
//    }
    session {
        bind "Alt s" { SwitchToMode "Normal"; }
        bind "Ctrl g" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "f" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Alt e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Alt Left" { MovePane "Left"; }
        bind "Alt Down" { MovePane "Down"; }
        bind "Alt Up" { MovePane "Up"; }
        bind "Alt Right" { MovePane "Right"; }
        bind "Alt n" { NewPane; SwitchToMode "Normal"; }
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
	bind "Alt d" { NewPane "Down"; SwitchToMode "Normal"; }
	bind "Alt r" { NewPane "Right"; SwitchToMode "Normal"; }
        // bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        // bind "Alt =" { Resize "Increase"; }
        // bind "Alt -" { Resize "Decrease"; }
        // bind "Alt <" { PreviousSwapLayout; }
       // bind "Alt >" { NextSwapLayout; }
//	bind "Ctrl 1" { GoToTab 1; SwitchToMode "Normal"; }
//	bind "Ctrl 2" { GoToTab 2; SwitchToMode "Normal"; }
//	bind "Ctrl 3" { GoToTab 3; SwitchToMode "Normal"; }
//	bind "Ctrl 4" { GoToTab 4; SwitchToMode "Normal"; }
//	bind "Ctrl 5" { GoToTab 5; SwitchToMode "Normal"; }
//	bind "Ctrl 6" { GoToTab 6; SwitchToMode "Normal"; }
//	bind "Ctrl 7" { GoToTab 7; SwitchToMode "Normal"; }
//	bind "Ctrl 8" { GoToTab 8; SwitchToMode "Normal"; }
//	bind "Ctrl 9" { GoToTab 9; SwitchToMode "Normal"; }

    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Alt y" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Alt c" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Alt s" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Alt g" { SwitchToMode "Move"; }
    }
    // shared_except "tmux" "locked" {
    //     bind "Ctrl b" { SwitchToMode "Tmux"; }
    // }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
//    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// session_serialization false

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//

themes {

    gruvbox-light {
        fg 124 111 100
        bg 251 82 75
        black 40 40 40
        red 205 75 69
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 213 196 161
        orange 214 93 14
    }

    nord {
        fg 0 0 0 // #D8DEE9
        bg 0 0 0 // #2E3440
        black 0 0 0 // #3B4252
        red 0 0 0 // #BF616A
        green 0 0 0 // #A3BE8C
        yellow 0 0 0 // #EBCB8B
        blue 0 0 0 // #81A1C1
        magenta 0 0 0 // #B48EAD
        cyan 0 0 0 // #88C0D0
        white 0 0 0 // #E5E9F0
        orange 0 0 0 // #D08770
    }

    nightfox {
	bg "#192330"
	fg "#cdcecf"
	red "#c94f6d"
	green "#81b29a"
	blue "#719cd6"
	yellow "#dbc074"
	magenta "#9d79d6"
	orange "#f4a261"
	cyan "#63cdcf"
	black "#29394f"
	white "#aeafb0"
    }

    rosepine {
	bg "#191724"
	fg "#e0def4"
	red "#eb6f92"
	green "#31748f"
	blue "#9ccfd8"
	yellow "#f6c177"
	magenta "#c4a7e7"
	orange "#ebbcba"
	cyan "#3e8fb0"
	black "#555169"
	white "#e0def4"
}
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "nord"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
scrollback_editor "/usr/local/bin/nvim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// layout {
//     pane size=1 borderless=true {
// 	plugin location="zellij:compact-bar"
//     }
// }
