# # cursor size
# cursor_size=24
# env=XCURSOR_SIZE,24
#
# # fcitx5 im
# env=GTK_IM_MODULE,fcitx
# env=QT_IM_MODULE,fcitx
# env=SDL_IM_MODULE,fcitx
# env=XMODIFIERS,@im=fcitx
# env=GLFW_IM_MODULE,ibus
#
# # scale factor about qt (herr is 1.4)
# env=QT_QPA_PLATFORMTHEME,qt5ct
# env=QT_AUTO_SCREEN_SCALE_FACTOR,1
# env=QT_QPA_PLATFORM,Wayland;xcb
# env=QT_WAYLAND_FORCE_DPI,140

# xkb_rules_rules=xxx
# xkb_rules_model=xxx
xkb_rules_layout=us,ru
xkb_rules_variant=colemak,
xkb_rules_options=caps:swapescape,grp:shifts_toggle


# reload config
bind=SUPER,r,reload_config

bind=Super,KP_1,toggleview,1
bind=Super,KP_2,toggleview,2
bind=Super,KP_3,toggleview,3
bind=Super,KP_4,toggleview,4
bind=Super,KP_5,toggleview,5
bind=Super,KP_6,toggleview,6
bind=Super,KP_7,toggleview,7
bind=Super,KP_8,toggleview,8
bind=Super,KP_9,toggleview,9

# menu and terminal
bind=SUPER,Return,spawn,foot
bind=SUPER,r,spawn,rofi -config ~/.config/mango/rofi/config.rasi -show drun
# bind=Alt,space,spawn,fuzzel

# exit super+m
# bind=SUPER,code:58,quit
bind=SUPER,m,quit
# killclient super+q
# bind=ALT,code:24,killclient,
bind=ALT,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,u,focuslast
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down
