set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# This is for the neovim images plugin
set -gq allow-passthrough on
set -g visual-activity off

# This set of keybindings is an attempt to enable control bindings in neovim
set -g extended-keys always
setw -g xterm-keys on
set-window-option -g xterm-keys on

# Without this option the 'Y' binding for zsh doesn't work.
set-option -g set-clipboard on

set -g default-terminal "foot"
set -as terminal-overrides ',foot:sitm=\E[3m'
set -as terminal-overrides ',foot:ritm=\E[23m'
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ',*:cud1=\E[1B'

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g status-style 'bg=#a3be8c,fg=#282828'

set -sg escape-time 0

# Not only enables mouse scrollback, but also copies scrollback on selection
# automatically like in zellij
set -g mouse on
# Enable automatic copy on mouse selection for floating panes
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

set -g base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe 'wl-copy'
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -n M-e run-shell "~/.dotfiles/scripts/sh/tmux_to_editor"

# bind this to prefix instead eventually
bind-key -n -N 'Toggle popup window'  M-w if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

unbind C-b
set -g prefix C-.
# set -g prefix C-x

### Modeline

# Left side - Session name
set -g status-left '[#S] '
set -g status-left-length 20

# Center - Window/tab list (this is enabled by default)
set -g status-justify left

# Right side - Hostname
set -g status-right '#H'
set -g status-right-length 20

# Window/tab format
set -g window-status-format '#I:#W-'
set -g window-status-current-format '#I:#W*'

# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf 
run '~/.tmux/plugins/tpm/tpm'
